/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Flight;
import Business.Plane;
import Business.PlaneList;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

/**
 *
 * @author xingyaowu
 */
public class CreateFlightPanel extends javax.swing.JPanel {

    private PlaneList planeList;

    /**
     * The default constructor
     */
    public CreateFlightPanel(PlaneList planeList) {
        initComponents();
        this.planeList = planeList;

        // Configuring Combo box
        for (Plane plane : planeList.getList()) {
            carrierComboBox.addItem(plane.toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        flightNumberTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        departureAirportTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        arrivalAirportTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        departureTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        arrivalTimeTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        carrierComboBox = new javax.swing.JComboBox<>();
        saveBtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Create New Flight");

        jLabel2.setText("Flight Number: ");

        jLabel3.setText("Departure Airport: ");

        departureAirportTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departureAirportTextFieldActionPerformed(evt);
            }
        });

        jLabel4.setText("Arrival Airport:");

        jLabel5.setText("Departure Time:(yyyy/MM/dd HH:mm:ss)");

        departureTextField.setText("2017/01/01 01:01:01");

        jLabel6.setText("Arrival Time:(yyyy/MM/dd HH:mm:ss)");

        arrivalTimeTextField.setText("2017/01/01 01:01:01");

        jLabel7.setText("Flight Carrier:");

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(flightNumberTextField)
                            .addComponent(departureAirportTextField)
                            .addComponent(arrivalAirportTextField)
                            .addComponent(departureTextField)
                            .addComponent(arrivalTimeTextField)
                            .addComponent(carrierComboBox, 0, 178, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(199, 199, 199)
                        .addComponent(saveBtn)))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(flightNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(departureAirportTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(arrivalAirportTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(departureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(arrivalTimeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(carrierComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(saveBtn)
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // Parsing arrive time
        String arriveTimeStr = arrivalTimeTextField.getText();
        Date arriveTime = convertStrToDate(arriveTimeStr);

        // Parsing departure time
        String departureTimeStr = departureTextField.getText();
        Date departureTime = convertStrToDate(departureTimeStr);

        String arrivalAirport = arrivalAirportTextField.getText();
        String departureAirport = departureAirportTextField.getText();
        String flightNumber = flightNumberTextField.getText();

        // First step is to read user's prompt of selecting a plane.
        Plane selectedPlane = planeList.retrievePlaneBySerialNum(carrierComboBox.getSelectedItem().toString());

        // Second step is to generate a new flight based on the selected plane.
        Flight flight = selectedPlane.createFlight();

        // Third step is to set all necessary information of a flight.
        flight.setArrivalAirport(arrivalAirport);
        flight.setDepartureAirport(departureAirport);
        flight.setArrivalTime(arriveTime);
        flight.setDepartureTime(departureTime);
        flight.setFlightNumber(flightNumber);
        flight.setCarrier(selectedPlane);        
    }//GEN-LAST:event_saveBtnActionPerformed

    private void departureAirportTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departureAirportTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departureAirportTextFieldActionPerformed
    // Private helper method to convert String to Date
    private Date convertStrToDate(String str) {
        DateFormat format = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
        try {
            return format.parse(str);
        } catch (ParseException pe) {
            pe.printStackTrace();
        }
        // Should never reach at this point
        return null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField arrivalAirportTextField;
    private javax.swing.JTextField arrivalTimeTextField;
    private javax.swing.JComboBox<String> carrierComboBox;
    private javax.swing.JTextField departureAirportTextField;
    private javax.swing.JTextField departureTextField;
    private javax.swing.JTextField flightNumberTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
