/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Plane;
import Business.PlaneList;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import javax.swing.JOptionPane;

/**
 *
 * @author xingyaowu
 */
public class CreatePlanePanel extends javax.swing.JPanel {

    private Plane plane;
    private PlaneList planeList;

    /**
     * Creates new form CreatePlanePanel
     */
    public CreatePlanePanel(PlaneList planeList) {
        initComponents();
        this.planeList = planeList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        manTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        modelTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        serialNumTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        mainExpTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        seatNumTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        lastUpdateTimeTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        curLocationTextField = new javax.swing.JTextField();
        saveBtn = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        builtYearTextField = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Create New Plane");

        jLabel2.setText("Manufacturer: ");

        jLabel3.setText("Model: ");

        jLabel4.setText("Serial Number:");

        jLabel5.setText("Maintanese Exp Date:(MMMM dd,yyyy)");

        mainExpTextField.setText("MARCH 01,2011");
        mainExpTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mainExpTextFieldActionPerformed(evt);
            }
        });

        jLabel6.setText("Seat Number: ");

        jLabel7.setText("Last Update Time:(MMMM dd,yyyy) ");

        lastUpdateTimeTextField.setText("MARCH 01,2011");

        jLabel8.setText("Plane Current Location: ");

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        jLabel9.setText("Plane Built Year:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mainExpTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)
                            .addComponent(seatNumTextField)
                            .addComponent(lastUpdateTimeTextField)
                            .addComponent(curLocationTextField)
                            .addComponent(modelTextField)
                            .addComponent(serialNumTextField)
                            .addComponent(manTextField)
                            .addComponent(builtYearTextField))))
                .addGap(76, 76, 76))
            .addGroup(layout.createSequentialGroup()
                .addGap(212, 212, 212)
                .addComponent(saveBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(manTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(modelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(serialNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(mainExpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(seatNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lastUpdateTimeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(curLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(builtYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveBtn)
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        String currentLocation = curLocationTextField.getText();
        String manufacturer = manTextField.getText();
        String model = modelTextField.getText();
        int seatNum = Integer.parseInt(seatNumTextField.getText());
        String serialNum = serialNumTextField.getText();
        int builtYear = Integer.parseInt(builtYearTextField.getText());

        // Parsing the maintanese exp date
        String mainExpDateStr = mainExpTextField.getText();
        Date mainExpDate = convertStrToDate(mainExpDateStr);

        // Parsing the last update time
        String lastUpdateTimeStr = lastUpdateTimeTextField.getText();
        Date lastUpdateTime = convertStrToDate(lastUpdateTimeStr);

        this.plane = planeList.createPlane();

        plane.setCurrentLocation(currentLocation);
        plane.setMaintaneseExpirationDate(mainExpDate);
        plane.setManufacturer(manufacturer);
        plane.setPlaneModel(model);
        plane.setSeatNumber(seatNum);
        plane.setSerialNumber(serialNum);
        plane.setUpdateTime(lastUpdateTime);
        plane.setBuiltYear(builtYear);

        planeList.addBuiltYear(builtYear);
        planeList.addManufacturer(manufacturer);
        planeList.addModel(model);

        JOptionPane.showMessageDialog(null, "Plane has been successfully created!");
    }//GEN-LAST:event_saveBtnActionPerformed

    private void mainExpTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mainExpTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mainExpTextFieldActionPerformed

    // Private helper method to convert String to Date
    private Date convertStrToDate(String str) {
        DateFormat format = new SimpleDateFormat("MMMM dd,yyyy", Locale.ENGLISH);
        try {
            return format.parse(str);
        } catch (ParseException pe) {
            pe.printStackTrace();
        }
        // Should never reach at this point
        return null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField builtYearTextField;
    private javax.swing.JTextField curLocationTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lastUpdateTimeTextField;
    private javax.swing.JTextField mainExpTextField;
    private javax.swing.JTextField manTextField;
    private javax.swing.JTextField modelTextField;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTextField seatNumTextField;
    private javax.swing.JTextField serialNumTextField;
    // End of variables declaration//GEN-END:variables
}
