/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Plane;
import Business.PlaneList;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author wuxingyao
 */
public class QueryPanel extends javax.swing.JPanel {

    private PlaneList pl;
    private ArrayList<Plane> currentResultList;

    /**
     * Creates new form QueryPanel
     */
    public QueryPanel(PlaneList pl) {
        this.pl = pl;
        initComponents();

        if (pl == null || pl.getList().isEmpty()) {
            return;
        } else {
            // currentResultList is the up-to-date result list filtered by the conditions
            // when initializing it, the result list should contains all the airplanes.
            currentResultList = pl.getList();

            // Initializing the combo boxes..
            for (String manufacturer : pl.retriveManufacturerList()) {
                manuComboBox.addItem(manufacturer);
            }

            for (Integer builtYear : pl.retrieveBuiltYearList()) {
                yearComboBox.addItem(Integer.toString(builtYear));
            }

            for (String model : pl.retrieveModelList()) {
                planeModelComboBox.addItem(model);
            }

            ArrayList<String> listOfPlaneLocation = new ArrayList<>();
            for (Plane plane : pl.getList()) {
                if (!listOfPlaneLocation.contains(plane.getCurrentLocation())) {
                    listOfPlaneLocation.add(plane.getCurrentLocation());
                }
            }
            for (String location : listOfPlaneLocation) {
                System.out.println(location);
                locationComboBox.addItem(location);
            }

            // updating table content...
            updateTableContent();
        }
    }

    // This functon updates the table content based on the filtering cateria.
    private void updateTableContent() {
        DefaultTableModel dtm = (DefaultTableModel) table.getModel();
        dtm.setRowCount(0);
        for (Plane plane : currentResultList) {
            Object row[] = new Object[5];
            row[0] = plane;
            row[1] = plane.getManufacturer();
            row[2] = plane.getPlaneModel();
            row[3] = dateToString(plane.getUpdateTime());
            row[4] = plane.getFutureFlights().toString();
            dtm.addRow(row);
        }
    }

    private String dateToString(Date date) {
        DateFormat format = new SimpleDateFormat("MMMM dd, yyyy", Locale.ENGLISH);
        return format.format(date);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        currentlyAvailBox = new javax.swing.JCheckBox();
        planeManuCheckBox = new javax.swing.JCheckBox();
        manuComboBox = new javax.swing.JComboBox<>();
        planeYearCheckBox = new javax.swing.JCheckBox();
        IsAvailableComboBox = new javax.swing.JComboBox<>();
        yearComboBox = new javax.swing.JComboBox<>();
        planeSeatCheckBox = new javax.swing.JCheckBox();
        minYearTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        maxYearTextField = new javax.swing.JTextField();
        planeSerialCheckBox = new javax.swing.JCheckBox();
        querySerialNumTextField = new javax.swing.JTextField();
        planeManuBtn = new javax.swing.JButton();
        planeModelCheckBox = new javax.swing.JCheckBox();
        planeModelComboBox = new javax.swing.JComboBox<>();
        planeLocationCheckBox = new javax.swing.JCheckBox();
        locationComboBox = new javax.swing.JComboBox<>();
        planeExpCheckBox = new javax.swing.JCheckBox();
        planeUpdateTimeBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        resetBtn = new javax.swing.JButton();
        firstBtn = new javax.swing.JButton();

        currentlyAvailBox.setText("Show Currenly");
        currentlyAvailBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                currentlyAvailBoxActionPerformed(evt);
            }
        });

        planeManuCheckBox.setText("Show All Planes Made By: ");
        planeManuCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeManuCheckBoxActionPerformed(evt);
            }
        });

        planeYearCheckBox.setText("Show all Planes Made In");
        planeYearCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeYearCheckBoxActionPerformed(evt);
            }
        });

        IsAvailableComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Available Plane", "Unavailable Plane" }));
        IsAvailableComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IsAvailableComboBoxActionPerformed(evt);
            }
        });

        planeSeatCheckBox.setText("Show All Planes With a Seat From");
        planeSeatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeSeatCheckBoxActionPerformed(evt);
            }
        });

        jLabel9.setText("To");

        planeSerialCheckBox.setText("Query A Specific Airplane Given Serial Number");
        planeSerialCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeSerialCheckBoxActionPerformed(evt);
            }
        });

        planeManuBtn.setText("List All the Plane's Manufacturer");
        planeManuBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeManuBtnActionPerformed(evt);
            }
        });

        planeModelCheckBox.setText("Show All Planes With Model");
        planeModelCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeModelCheckBoxActionPerformed(evt);
            }
        });

        planeLocationCheckBox.setText("Show All Planes Located In");
        planeLocationCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeLocationCheckBoxActionPerformed(evt);
            }
        });

        planeExpCheckBox.setText("Show Planes Expired Maintenance Certificate");
        planeExpCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeExpCheckBoxActionPerformed(evt);
            }
        });

        planeUpdateTimeBtn.setText("Show the Late Catalog Fleet Update Time");
        planeUpdateTimeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                planeUpdateTimeBtnActionPerformed(evt);
            }
        });

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Serial Number", "Manufacturer", "Model", "Last Update Time", "Future Flights"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(table);

        jLabel1.setFont(new java.awt.Font("宋体", 0, 18)); // NOI18N
        jLabel1.setText("Query Planes Based On Condition");

        resetBtn.setText("Reset");
        resetBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetBtnActionPerformed(evt);
            }
        });

        firstBtn.setText("Find Me the First Available Plane");
        firstBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 539, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(planeSeatCheckBox)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(minYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(maxYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(planeExpCheckBox)
                                        .addComponent(planeUpdateTimeBtn)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(planeManuCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(manuComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(currentlyAvailBox)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(IsAvailableComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(planeYearCheckBox)
                                                .addGap(18, 18, 18)
                                                .addComponent(yearComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(planeSerialCheckBox)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(querySerialNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(planeModelCheckBox)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(planeModelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(planeLocationCheckBox)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(locationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(planeManuBtn)))
                                    .addComponent(firstBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(resetBtn)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(firstBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(currentlyAvailBox)
                            .addComponent(IsAvailableComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(resetBtn)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(planeManuCheckBox)
                    .addComponent(manuComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(planeYearCheckBox)
                    .addComponent(yearComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(planeSeatCheckBox)
                    .addComponent(minYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(maxYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(planeSerialCheckBox)
                    .addComponent(querySerialNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(planeManuBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(planeModelCheckBox)
                    .addComponent(planeModelComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(planeLocationCheckBox)
                    .addComponent(locationComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(planeExpCheckBox)
                .addGap(9, 9, 9)
                .addComponent(planeUpdateTimeBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void currentlyAvailBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_currentlyAvailBoxActionPerformed
        currentlyAvailBox.setEnabled(false);
        if (((String) IsAvailableComboBox.getSelectedItem()).equals("Available Plane")) {
            ArrayList<Plane> result = new ArrayList<>();
            for (Plane plane : currentResultList) {
                if (plane.getFutureFlights().isEmpty()) {
                    result.add(plane);
                }
            }
            currentResultList = result;
            updateTableContent();
        } else {
            ArrayList<Plane> result = new ArrayList<>();
            for (Plane plane : currentResultList) {
                if (!plane.getFutureFlights().isEmpty()) {
                    result.add(plane);
                }
            }
            currentResultList = result;
            updateTableContent();
        }
    }//GEN-LAST:event_currentlyAvailBoxActionPerformed

    private void IsAvailableComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IsAvailableComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IsAvailableComboBoxActionPerformed

    private void planeManuCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeManuCheckBoxActionPerformed
        planeManuCheckBox.setEnabled(false);
        ArrayList<Plane> result = new ArrayList<>();
        String selectedManufacturer = (String) manuComboBox.getSelectedItem();
        for (Plane plane : currentResultList) {
            if (plane.getManufacturer().equals(selectedManufacturer)) {
                result.add(plane);
            }
        }
        currentResultList = result;
        updateTableContent();
    }//GEN-LAST:event_planeManuCheckBoxActionPerformed

    private void planeYearCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeYearCheckBoxActionPerformed
        planeYearCheckBox.setEnabled(false);
        ArrayList<Plane> result = new ArrayList<>();
        String selectedYear = (String) yearComboBox.getSelectedItem();
        int selectedYearInInt = Integer.parseInt(selectedYear);
        for (Plane plane : currentResultList) {
            if (plane.getBuiltYear() == selectedYearInInt) {
                result.add(plane);
            }
        }
        currentResultList = result;
        updateTableContent();
    }//GEN-LAST:event_planeYearCheckBoxActionPerformed

    private void planeSeatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeSeatCheckBoxActionPerformed
        if (minYearTextField.getText().equals("") || maxYearTextField.getText().equals("")) {
            planeSeatCheckBox.setSelected(false);
            JOptionPane.showMessageDialog(null, "Please enter a valid year!");
        } else {
            planeSeatCheckBox.setEnabled(false);
            ArrayList<Plane> result = new ArrayList<>();
            int minimumSeat = Integer.parseInt(minYearTextField.getText());
            int maximumSeat = Integer.parseInt(maxYearTextField.getText());
            for (Plane plane : currentResultList) {
                if (plane.getSeatNumber() >= minimumSeat && plane.getSeatNumber() <= maximumSeat) {
                    result.add(plane);
                }
            }
            currentResultList = result;
            updateTableContent();
        }
    }//GEN-LAST:event_planeSeatCheckBoxActionPerformed

    private void planeSerialCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeSerialCheckBoxActionPerformed
        if (querySerialNumTextField.getText().equals("")) {
            planeSerialCheckBox.setSelected(false);
            JOptionPane.showMessageDialog(null, "Please enter a valid serial number!");
        } else {
            planeSerialCheckBox.setEnabled(false);
            ArrayList<Plane> result = new ArrayList<>();
            String planeSerialNumber = querySerialNumTextField.getText();
            for (Plane plane : currentResultList) {
                if (plane.getSerialNumber().equals(planeSerialNumber)) {
                    result.add(plane);
                }
            }
            currentResultList = result;
            updateTableContent();
        }
    }//GEN-LAST:event_planeSerialCheckBoxActionPerformed

    private void planeModelCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeModelCheckBoxActionPerformed
        planeModelCheckBox.setEnabled(false);
        ArrayList<Plane> result = new ArrayList<>();
        String planeModel = (String) planeModelComboBox.getSelectedItem();
        for (Plane plane : currentResultList) {
            if (plane.getPlaneModel().equals(planeModel)) {
                result.add(plane);
            }
        }
        currentResultList = result;
        updateTableContent();
    }//GEN-LAST:event_planeModelCheckBoxActionPerformed

    private void planeLocationCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeLocationCheckBoxActionPerformed
        planeLocationCheckBox.setEnabled(false);
        ArrayList<Plane> result = new ArrayList<>();
        String planeLocation = (String) locationComboBox.getSelectedItem();
        for (Plane plane : currentResultList) {
            if (plane.getPlaneModel().equals(planeLocation)) {
                result.add(plane);
            }
        }
        currentResultList = result;
        updateTableContent();
    }//GEN-LAST:event_planeLocationCheckBoxActionPerformed

    private void planeExpCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeExpCheckBoxActionPerformed
        planeExpCheckBox.setEnabled(false);
        ArrayList<Plane> result = new ArrayList<>();
        Date now = new Date();
        for (Plane plane : currentResultList) {
            if (plane.getMaintaneseExpirationDate().before(now)) {
                result.add(plane);
            }
        }
        currentResultList = result;
        updateTableContent();
    }//GEN-LAST:event_planeExpCheckBoxActionPerformed

    private void planeManuBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeManuBtnActionPerformed
        ArrayList<String> ManuList = pl.retriveManufacturerList();
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < ManuList.size(); i++) {
            if (i != ManuList.size() - 1) {
                sb.append(ManuList.get(i) + ", ");
            } else {
                sb.append(ManuList.get(i));
            }
        }
        JOptionPane.showMessageDialog(null, "Currently airliner's manufacturer: " + sb.toString());

    }//GEN-LAST:event_planeManuBtnActionPerformed

    private void planeUpdateTimeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_planeUpdateTimeBtnActionPerformed
        Date today = new Date();
        ArrayList<Long> listOfTimes = new ArrayList<>();
        for (Plane plane : pl.getList()) {
            listOfTimes.add(plane.getUpdateTime().getTime());
        }
        Long lastestUpdateFleetCatalogTime = Collections.max(listOfTimes);
        JOptionPane.showMessageDialog(null, "The latest update fleet catalog: " + dateToString(new Date(lastestUpdateFleetCatalogTime)));
    }//GEN-LAST:event_planeUpdateTimeBtnActionPerformed

    private void resetBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetBtnActionPerformed
        currentResultList = pl.getList();
        planeExpCheckBox.setEnabled(true);
        planeExpCheckBox.setSelected(false);
        planeLocationCheckBox.setEnabled(true);
        planeLocationCheckBox.setSelected(false);
        planeManuCheckBox.setEnabled(true);
        planeManuCheckBox.setSelected(false);
        planeModelCheckBox.setEnabled(true);
        planeModelCheckBox.setSelected(false);
        planeSeatCheckBox.setEnabled(true);
        planeSeatCheckBox.setSelected(false);
        planeSerialCheckBox.setEnabled(true);
        planeSerialCheckBox.setSelected(false);
        planeYearCheckBox.setEnabled(true);
        planeYearCheckBox.setSelected(false);
        revalidate();
        updateTableContent();
    }//GEN-LAST:event_resetBtnActionPerformed

    private void firstBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstBtnActionPerformed
        ArrayList<Plane> freePlane = new ArrayList<>();
        for (Plane plane : pl.getList()) {
            if (plane.getFutureFlights().isEmpty()) {
                freePlane.add(plane);
            }
        }

        // Check if there are planes with no schedule, if yes, just return this flight. 
        if (freePlane.size() == 0) {
            currentResultList = pl.findEarliestPlane();
            // else check and return the nearest flight-completed plane.
        } else {
            freePlane = currentResultList;
        }
        updateTableContent();
    }//GEN-LAST:event_firstBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> IsAvailableComboBox;
    private javax.swing.JCheckBox currentlyAvailBox;
    private javax.swing.JButton firstBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> locationComboBox;
    private javax.swing.JComboBox<String> manuComboBox;
    private javax.swing.JTextField maxYearTextField;
    private javax.swing.JTextField minYearTextField;
    private javax.swing.JCheckBox planeExpCheckBox;
    private javax.swing.JCheckBox planeLocationCheckBox;
    private javax.swing.JButton planeManuBtn;
    private javax.swing.JCheckBox planeManuCheckBox;
    private javax.swing.JCheckBox planeModelCheckBox;
    private javax.swing.JComboBox<String> planeModelComboBox;
    private javax.swing.JCheckBox planeSeatCheckBox;
    private javax.swing.JCheckBox planeSerialCheckBox;
    private javax.swing.JButton planeUpdateTimeBtn;
    private javax.swing.JCheckBox planeYearCheckBox;
    private javax.swing.JTextField querySerialNumTextField;
    private javax.swing.JButton resetBtn;
    private javax.swing.JTable table;
    private javax.swing.JComboBox<String> yearComboBox;
    // End of variables declaration//GEN-END:variables
}
