/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.*;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author User
 */
public class CreateNewFlightJPanel extends javax.swing.JPanel {

    private Airliner airliner;
    private TravelAgency travelAgency;
    /**
     * Creates new form CreateNewFlightJPanel
     */
    JPanel userProcessContainer;

    public CreateNewFlightJPanel(JPanel userProcessContainer, Airliner airliner, TravelAgency travelAgency) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.airliner = airliner;
        this.travelAgency = travelAgency;
        for (Airliner a : travelAgency.getAirlinerList()) {
            airlinersComboBox.addItem(a.toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        modelNumberTextField = new javax.swing.JTextField();
        createBtn = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        airlinersComboBox = new javax.swing.JComboBox<>();
        flightNumberTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        departureCityTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        arrivalCityTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        departureTimeTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        arrivalTimeTextField = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Create New Flights");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 20, -1, -1));

        jLabel2.setText("Airliners");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 80, -1, -1));

        jLabel4.setText("Model Number:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 120, -1, -1));
        add(modelNumberTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 120, 150, -1));

        createBtn.setText("Create New Flights");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });
        add(createBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 370, -1, -1));

        jButton2.setText("<<back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jLabel6.setText("Flight Number:");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 160, -1, -1));

        add(airlinersComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 80, 150, -1));
        add(flightNumberTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 160, 150, -1));

        jLabel3.setText("Departure City:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 200, -1, -1));
        add(departureCityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 200, 150, -1));

        jLabel5.setText("Arrival City:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, -1, -1));
        add(arrivalCityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, 150, -1));

        jLabel7.setText("Departure Time:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 280, -1, -1));
        add(departureTimeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, 150, -1));

        jLabel8.setText("Arrival Time:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 320, -1, -1));
        add(arrivalTimeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 320, 150, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        airliner.getFs().addFlight(departureTimeTextField.getText(), arrivalTimeTextField.getText(), modelNumberTextField.getText(),
                flightNumberTextField.getText(),  travelAgency.findAirliner((String)airlinersComboBox.getSelectedItem()), departureCityTextField.getText(),
                arrivalCityTextField.getText());
        
        travelAgency.getFlightSchedule().addFlight(departureCityTextField.getText(), arrivalTimeTextField.getText(), modelNumberTextField.getText(),
                flightNumberTextField.getText(), travelAgency.findAirliner((String)airlinersComboBox.getSelectedItem()), departureCityTextField.getText(),
                arrivalCityTextField.getText());
        
        travelAgency.addArrivalCity( arrivalCityTextField.getText());
        travelAgency.addDepartureCity(departureCityTextField.getText());
        JOptionPane.showMessageDialog(null, "Flight has been successfully Created!");
    }//GEN-LAST:event_createBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> airlinersComboBox;
    private javax.swing.JTextField arrivalCityTextField;
    private javax.swing.JTextField arrivalTimeTextField;
    private javax.swing.JButton createBtn;
    private javax.swing.JTextField departureCityTextField;
    private javax.swing.JTextField departureTimeTextField;
    private javax.swing.JTextField flightNumberTextField;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField modelNumberTextField;
    // End of variables declaration//GEN-END:variables
}
