/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirlines;

import Business.*;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ManageAirlinersWorkAreaJPanel extends javax.swing.JPanel {

    private TravelAgency travelAgency;
    /**
     * Creates new form ManageAirliners
     */
    private JPanel userProcessContainer;

    public ManageAirlinersWorkAreaJPanel(JPanel userProcessContainer, TravelAgency travelAgency) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.travelAgency = travelAgency;
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createBtn = new javax.swing.JButton();
        searchBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        airlineTable = new javax.swing.JTable();
        airlinerNameTextField = new javax.swing.JTextField();
        planeAmountTextField = new javax.swing.JTextField();
        selectBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        updateBtn = new javax.swing.JButton();
        searchAndManageBtn = new javax.swing.JButton();
        filterClickBox = new javax.swing.JCheckBox();
        refreshBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        createBtn.setText("Create New Airliners");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });
        add(createBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 290, 160, -1));

        searchBtn.setText("Search Airliners");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });
        add(searchBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 290, 135, -1));

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airline Name"
            }
        ));
        jScrollPane1.setViewportView(resultTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 390, 440, 97));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Search Airliners Results");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 360, -1, -1));

        airlineTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airline Name"
            }
        ));
        jScrollPane2.setViewportView(airlineTable);

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(103, 111, -1, 97));
        add(airlinerNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 250, 120, -1));

        planeAmountTextField.setEnabled(false);
        add(planeAmountTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 290, 120, -1));

        selectBtn.setText("Select");
        selectBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectBtnActionPerformed(evt);
            }
        });
        add(selectBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(483, 218, -1, -1));

        jLabel2.setText("Airliner Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 250, 90, -1));

        jLabel3.setText("Plane Amount:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 290, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Manage Airliners");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(241, 21, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("All Airliners");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(273, 75, -1, -1));

        updateBtn.setText("Update");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });
        add(updateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 290, -1, -1));

        searchAndManageBtn.setText("Select and Manage Flights");
        searchAndManageBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchAndManageBtnActionPerformed(evt);
            }
        });
        add(searchAndManageBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 570, -1, -1));

        filterClickBox.setText("Airliner with more than 10 planes");
        add(filterClickBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 510, 240, -1));

        refreshBtn.setText("Refresh");
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });
        add(refreshBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 80, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        // TODO add your handling code here:.
        if (filterClickBox.isSelected()) {
            DefaultTableModel dtm = (DefaultTableModel) resultTable.getModel();
            dtm.setRowCount(0);
            for (Airliner airliner : airlinerWithMoreThan10Plane()) {
                Object row[] = new Object[1];
                row[0] = airliner;
                dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_searchBtnActionPerformed

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        // TODO add your handling code here:
        CreateNewAirlinersJPanel panel = new CreateNewAirlinersJPanel(userProcessContainer, travelAgency);
        userProcessContainer.add("CreateNewAirlinersJPanel", panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createBtnActionPerformed

    private void searchAndManageBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchAndManageBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = airlineTable.getSelectedRow();
        if (selectedRow >= 0) {
            Airliner airliner = (Airliner) airlineTable.getValueAt(selectedRow, 0);
            ManageFlightWorkAreaJPanel panel = new ManageFlightWorkAreaJPanel(userProcessContainer, airliner, travelAgency);
            userProcessContainer.add("ManageFlightWorkAreaJPanel", panel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_searchAndManageBtnActionPerformed

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = airlineTable.getSelectedRow();
        if (selectedRow >= 0) {
            Airliner airliner = (Airliner) airlineTable.getValueAt(selectedRow, 0);
            airliner.setName(airlinerNameTextField.getText());
            JOptionPane.showMessageDialog(null, "Airliner has successfully updated!");
        }
    }//GEN-LAST:event_updateBtnActionPerformed

    private void selectBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectBtnActionPerformed
        int selectedRow = airlineTable.getSelectedRow();
        if (selectedRow >= 0) {
            Airliner airliner = (Airliner) airlineTable.getValueAt(selectedRow, 0);
            airlinerNameTextField.setText(airliner.getName());
            planeAmountTextField.setText(Integer.toString(airliner.getFleet().size()));
        }
    }//GEN-LAST:event_selectBtnActionPerformed

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshBtnActionPerformed
    
    private void populateTable() {
        // TODO add your handling code here:
        DefaultTableModel dtm = (DefaultTableModel) airlineTable.getModel();
        dtm.setRowCount(0);
        for (Airliner airliner : travelAgency.getAirlinerList()) {
            Object row[] = new Object[1];
            row[0] = airliner;
            dtm.addRow(row);
        }
    }
    private ArrayList<Airliner> airlinerWithMoreThan10Plane() {
        ArrayList<Airliner> fullAirliner = travelAgency.getAirlinerList();
        ArrayList<Airliner> filteredAirliners = new ArrayList<>();
        for (Airliner a : fullAirliner) {
            if (a.getFleet().size() > 10) {
                filteredAirliners.add(a);
            }
        }
        return filteredAirliners;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable airlineTable;
    private javax.swing.JTextField airlinerNameTextField;
    private javax.swing.JButton createBtn;
    private javax.swing.JCheckBox filterClickBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField planeAmountTextField;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JTable resultTable;
    private javax.swing.JButton searchAndManageBtn;
    private javax.swing.JButton searchBtn;
    private javax.swing.JButton selectBtn;
    private javax.swing.JButton updateBtn;
    // End of variables declaration//GEN-END:variables
}
