/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomers;

import Business.Airliner;
import Business.Flight;
import Business.Seat;
import Business.TravelAgency;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author User
 */
public class BookCustomersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BookCustomersJPanel
     */
    private TravelAgency travelAgency;
    private Flight flight;
    private Seat s;
    JPanel userProcessContainer;

    public BookCustomersJPanel(JPanel userProcessContainer, TravelAgency travelAgency, Flight f, Seat s) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.travelAgency = travelAgency;
        this.flight = f;
        this.s = s;
        for (Airliner a : travelAgency.getAirlinerList()) {
            airlinerComboBox.addItem(a.getName());
        }
        airlinerComboBox.setSelectedItem(flight.getAirliners().toString());

        for (String a : travelAgency.getArrivalList()) {
            destinationComboBox.addItem(a);
        }
        destinationComboBox.setSelectedItem(flight.getArrivalLocation());
        for (String a : travelAgency.getDepartureList()) {
            departureCityComboBox.addItem(a);
        }
        departureCityComboBox.setSelectedItem(flight.getDepartureLocation());
        departureTextField.setText(f.getDepartureTime());
        arrivalTimeTextField.setText(f.getArrivalTime());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        bookBtn = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        customerNameTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        airlinerComboBox = new javax.swing.JComboBox<>();
        departureCityComboBox = new javax.swing.JComboBox<>();
        destinationComboBox = new javax.swing.JComboBox<>();
        departureTextField = new javax.swing.JTextField();
        arrivalTimeTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        customerIDTextField = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Airliner:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 80, -1, -1));

        jLabel3.setText("Departure City：");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, -1, -1));

        jLabel5.setText("Destination:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 140, -1, -1));

        jLabel7.setText("Departure Time:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, -1, -1));

        jLabel8.setText("Arrival Time:");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, -1, -1));

        bookBtn.setText("Book the flight");
        bookBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookBtnActionPerformed(evt);
            }
        });
        add(bookBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 330, -1, -1));

        jLabel10.setText("Name:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, -1));
        add(customerNameTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, 170, -1));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel12.setText("Book Flight for the Customer");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, -1, -1));

        jButton2.setText("<<back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        add(airlinerComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 80, 170, -1));

        add(departureCityComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 110, 170, -1));

        add(destinationComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 170, -1));
        add(departureTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 170, 170, -1));
        add(arrivalTimeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 200, 170, -1));

        jLabel2.setText("Customer ID:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 280, -1, -1));
        add(customerIDTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 280, 170, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void bookBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookBtnActionPerformed
        // TODO add your handling code here:
        if (customerIDTextField.getText().equals("") || customerNameTextField.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter required customer data");
        } else {
            travelAgency.addOrder(customerNameTextField.getText(), customerIDTextField.getText(), s.getSeatNumber(), s.getPrice(), flight);
            JOptionPane.showMessageDialog(null, "Flight has been successfully booked!");
        }
    }//GEN-LAST:event_bookBtnActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> airlinerComboBox;
    private javax.swing.JTextField arrivalTimeTextField;
    private javax.swing.JButton bookBtn;
    private javax.swing.JTextField customerIDTextField;
    private javax.swing.JTextField customerNameTextField;
    private javax.swing.JComboBox<String> departureCityComboBox;
    private javax.swing.JTextField departureTextField;
    private javax.swing.JComboBox<String> destinationComboBox;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables
}
