/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomers;

import Business.Flight;
import Business.Seat;
import Business.TravelAgency;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author User
 */
public class ViewBestFlightDealsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewBestFlightDealsJPanel
     */
    JPanel userProcessContainer;
    private TravelAgency travelAgency;

    public ViewBestFlightDealsJPanel(JPanel userProcessContainer, TravelAgency travelAgency) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.travelAgency = travelAgency;
        ArrayList<Seat> initSeats = new ArrayList<>();
        for (Flight f : travelAgency.getFlightSchedule().getList()) {
            for (Seat[] seats : f.getSeats()) {
                for (Seat seat : seats) {
                    initSeats.add(seat);
                }
            }
        }
        populateTable(initSeats);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        priceTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        departureTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        destinationTextField = new javax.swing.JTextField();
        searchBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        selectAndBookBtn = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Best Deals");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 30, -1, -1));

        priceTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                priceTextFieldActionPerformed(evt);
            }
        });
        add(priceTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(222, 83, 140, -1));

        jLabel2.setText("Price");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(115, 86, -1, -1));

        jLabel3.setText("Departure City");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(115, 117, -1, -1));
        add(departureTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(222, 114, 140, -1));

        jLabel4.setText("Destination");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(115, 148, -1, -1));
        add(destinationTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(222, 145, 140, -1));

        searchBtn.setText("Search");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });
        add(searchBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 180, -1, -1));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Flight Number", "Seat Number", "Price", "Destination"
            }
        ));
        jScrollPane1.setViewportView(table);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 210, 420, 140));

        selectAndBookBtn.setText("Select And Book");
        selectAndBookBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectAndBookBtnActionPerformed(evt);
            }
        });
        add(selectAndBookBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 380, -1, -1));

        jButton3.setText("<<back");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void selectAndBookBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectAndBookBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = table.getSelectedRow();
        if (selectedRow >= 0) {
            Seat s = (Seat) table.getValueAt(selectedRow, 1);
            BookCustomersJPanel panel = new BookCustomersJPanel(userProcessContainer, travelAgency, s.getFlight(), s);
            userProcessContainer.add("BookCustomersJPanel", panel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_selectAndBookBtnActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        // TODO add your handling code here:
        if (departureTextField.getText().equals("") || destinationTextField.getText().equals("") || priceTextField.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter all information!");
        } else {
            ArrayList<Seat> filteredFlights = new ArrayList<>();
            for (Flight f : travelAgency.getFlightSchedule().getList()) {
                if (f.getDepartureLocation().equals(departureTextField.getText())
                        && f.getArrivalLocation().equals(destinationTextField.getText())) {
                    for (Seat[] seats : f.getSeats()) {
                        for (Seat seat : seats) {
                            try {
                                if (seat.getPrice() < Double.parseDouble(priceTextField.getText())) {
                                    filteredFlights.add(seat);
                                }
                            } catch (NumberFormatException nfe) {
                                JOptionPane.showMessageDialog(null, "Please enter a valid number!");
                                return;
                            }
                            
                        }
                    }
                }
            }
            populateTable(filteredFlights);
        }
    }//GEN-LAST:event_searchBtnActionPerformed

    private void priceTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_priceTextFieldActionPerformed

    private void populateTable(ArrayList<Seat> flights) {
        DefaultTableModel dtm = (DefaultTableModel) table.getModel();
        dtm.setRowCount(0);
        for (Seat seat : flights) {
            Object row[] = new Object[5];
            row[0] = seat.getFlight();
            row[1] = seat;
            row[2] = seat.getPrice();
            row[3] = seat.getFlight().getArrivalLocation();
            dtm.addRow(row);
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField departureTextField;
    private javax.swing.JTextField destinationTextField;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField priceTextField;
    private javax.swing.JButton searchBtn;
    private javax.swing.JButton selectAndBookBtn;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
