/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import UserInformation.FinancialAccount;
import UserInformation.LicenseData;
import UserInformation.Person;
import java.awt.BorderLayout;
import javafx.scene.layout.Border;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author wuxingyao
 */
public class PersonViewPanel extends javax.swing.JPanel {

    private Person person;
    /**
     * Creates new form ViewPanel
     */
    public PersonViewPanel(Person person) {
        initComponents();
        this.person = person;
        displayPerson();
    }

    private void displayPerson() {
        ageTextField.setText(Integer.toString(person.getAge()));
        dobTextField.setText(person.getDateOfBirth());
        nameTextField.setText(person.getName());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        ageTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        creditCardBtn = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        addressBtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        financialAccountBtn = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        licenseDataBtn = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        licenseDataBtn1 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        browseBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        dobTextField = new javax.swing.JTextField();

        jLabel2.setText("Name:");

        nameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameTextFieldActionPerformed(evt);
            }
        });

        jLabel5.setText("Age:");

        jLabel4.setText("Date of Birth(YY/MM/DD):");

        creditCardBtn.setText("View Credit Card Info");
        creditCardBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creditCardBtnActionPerformed(evt);
            }
        });

        jLabel3.setText("Credit Card Info:");

        addressBtn.setText("View Address Info");
        addressBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressBtnActionPerformed(evt);
            }
        });

        jLabel6.setText("Address:");

        financialAccountBtn.setText("View Financial Account Info");
        financialAccountBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                financialAccountBtnActionPerformed(evt);
            }
        });

        jLabel7.setText("Financial Account Information:");

        licenseDataBtn.setText("View License Info");
        licenseDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licenseDataBtnActionPerformed(evt);
            }
        });

        jLabel8.setText("License Data:");

        licenseDataBtn1.setText("View Sponse Info");
        licenseDataBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licenseDataBtn1ActionPerformed(evt);
            }
        });

        jLabel9.setText("Sponse:");

        jLabel10.setText("Photo:");

        browseBtn.setText("Browse");
        browseBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                browseBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("宋体", 0, 24)); // NOI18N
        jLabel1.setText("Personal Information Overview");

        dobTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dobTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(1, 1, 1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(57, 57, 57))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(35, 35, 35))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
                        .addGap(217, 217, 217))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(browseBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(licenseDataBtn1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(financialAccountBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(ageTextField)
                    .addComponent(addressBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(licenseDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dobTextField)
                    .addComponent(nameTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(creditCardBtn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(66, 66, 66))
            .addGroup(layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(ageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dobTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(creditCardBtn))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(addressBtn))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(financialAccountBtn))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(licenseDataBtn))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(licenseDataBtn1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(browseBtn))
                .addContainerGap(28, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameTextFieldActionPerformed

    private void addressBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressBtnActionPerformed
        JFrame addressFrame = new JFrame();
        AddressViewPanel addressViewPanel = new AddressViewPanel(person.getAddress());
        addressFrame.getContentPane().add(addressViewPanel);
        addressFrame.pack();
        addressFrame.setVisible(true);
    }//GEN-LAST:event_addressBtnActionPerformed

    private void licenseDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licenseDataBtnActionPerformed
        JFrame licenseFrame = new JFrame();
        LicenseData licenseData = person.getLicenseData();
        LicenseViewPanel licenseViewPanel = new LicenseViewPanel(licenseData);
        licenseFrame.getContentPane().add(licenseViewPanel);
        licenseFrame.pack();
        licenseFrame.setVisible(true);
    }//GEN-LAST:event_licenseDataBtnActionPerformed

    private void licenseDataBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licenseDataBtn1ActionPerformed
        // TODO add your handling code here:
        JFrame spouseFrame = new JFrame();
        Person spouse = new Person();
        person.setSpouse(spouse);
        PersonViewPanel spouseViewPanel = new PersonViewPanel(person.getSpouse());
        spouseFrame.getContentPane().add(spouseViewPanel);
        spouseFrame.pack();
        spouseFrame.setVisible(true);
    }//GEN-LAST:event_licenseDataBtn1ActionPerformed

    private void financialAccountBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_financialAccountBtnActionPerformed
        JFrame faFrame = new JFrame();
        FinancialAccount fa = person.getFinancialAccount();
        FinancialAccountViewPanel financialAccountViewPanel = new FinancialAccountViewPanel(fa);
        faFrame.getContentPane().add(financialAccountViewPanel);
        faFrame.pack();
        faFrame.setVisible(true);
    }//GEN-LAST:event_financialAccountBtnActionPerformed

    private void browseBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseBtnActionPerformed
        // TODO add your handling code here:
        JFrame picFrame = new JFrame();
        ImageIcon image = new ImageIcon(person.getPicPath());
        JLabel label = new JLabel("", image, JLabel.CENTER);
        JPanel panel = new JPanel(new BorderLayout());
        panel.add(label, BorderLayout.CENTER);
        picFrame.getContentPane().add(panel);
        picFrame.pack();
        picFrame.setVisible(true);
    }//GEN-LAST:event_browseBtnActionPerformed

    private void creditCardBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creditCardBtnActionPerformed
        // TODO add your handling code here:
        JFrame creditCardFrame = new JFrame();
        CreditCardViewPanel ccwp = new CreditCardViewPanel(person.getCreditCard());
        creditCardFrame.getContentPane().add(ccwp);
        creditCardFrame.pack();
        creditCardFrame.setVisible(true);
    }//GEN-LAST:event_creditCardBtnActionPerformed

    private void dobTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dobTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dobTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addressBtn;
    private javax.swing.JTextField ageTextField;
    private javax.swing.JButton browseBtn;
    private javax.swing.JButton creditCardBtn;
    private javax.swing.JTextField dobTextField;
    private javax.swing.JButton financialAccountBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton licenseDataBtn;
    private javax.swing.JButton licenseDataBtn1;
    private javax.swing.JTextField nameTextField;
    // End of variables declaration//GEN-END:variables
}
