/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Vaccine;

import Business.EcoSystem;
import Business.Enterprise.DistributorEnterprise;
import Business.Enterprise.Enterprise;
import Business.Enterprise.VaccinesSupplierEnterprise;
import Business.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.Vaccine.OrderQueue;
import Business.Vaccine.OrderRequest;
import Business.Vaccine.Vaccine;
import Business.Vaccine.VaccineInventory;
import Business.Vaccine.VaccineItem;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author wuxingyao
 */
public class ManageVaccineOrder extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private UserAccount account;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;

    public ManageVaccineOrder(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;

        populateTable();
        for (Vaccine vaccine : business.getVaccineCatagory()) {
            vaccineComboBox.addItem(vaccine);
        }
        if (enterprise.getEnterpriseType().getValue().equals("Distributor")) {
            providerType.setText("Provider");
            System.out.println(organization.getName());

            for (Enterprise supplier : enterprise.getLocalVaccinesSupplierDirectory().getList()) {
                providerComboBox.addItem(supplier);
            }
        }

        if ((enterprise.getEnterpriseType().getValue().equals("MADept")
                || (enterprise.getEnterpriseType().getValue().equals("NYDept")) || enterprise.getEnterpriseType().getValue().equals("CDC"))) {
            providerType.setText("Distributor");
            forwardBtn.setVisible(false);
            // checking distributor
            for (Network network : business.getNetworkList()) {
                for (Enterprise enterprise1 : network.getEnterpriseDirectory().getEnterpriseList()) {
                    if (enterprise1.getEnterpriseType().getValue().equals(Enterprise.EnterpriseType.Distributor.getValue())) {
                        providerComboBox.addItem(enterprise1);
                    }
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        refreshBtn = new javax.swing.JButton();
        showBtn = new javax.swing.JButton();
        amountTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        orderBtn = new javax.swing.JButton();
        providerType = new javax.swing.JLabel();
        providerComboBox = new javax.swing.JComboBox<>();
        addInventoryBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        forwardBtn = new javax.swing.JButton();
        vaccineComboBox = new javax.swing.JComboBox<>();

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Vaccine", "Amount", "Status"
            }
        ));
        jScrollPane1.setViewportView(table);

        jLabel1.setFont(new java.awt.Font("宋体", 0, 18)); // NOI18N
        jLabel1.setText("Order New Vaccine");

        refreshBtn.setText("Refresh");
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        showBtn.setText("Show");
        showBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showBtnActionPerformed(evt);
            }
        });

        jLabel2.setText("Vaccine Name:");

        jLabel3.setText("Amount:");

        orderBtn.setText("Order");
        orderBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderBtnActionPerformed(evt);
            }
        });

        providerType.setText("Provider:");

        addInventoryBtn.setText("Add to Inventory");
        addInventoryBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addInventoryBtnActionPerformed(evt);
            }
        });

        deleteBtn.setText("Delete");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        forwardBtn.setText("Forward");
        forwardBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(262, 262, 262)
                                .addComponent(forwardBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(orderBtn))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(providerType)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(amountTextField)
                                    .addComponent(providerComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, 172, Short.MAX_VALUE)
                                    .addComponent(vaccineComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(91, 91, 91))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(deleteBtn)
                                .addGap(18, 18, 18)
                                .addComponent(refreshBtn)
                                .addGap(18, 18, 18)
                                .addComponent(showBtn))
                            .addComponent(addInventoryBtn, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap(210, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refreshBtn)
                    .addComponent(showBtn)
                    .addComponent(deleteBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addInventoryBtn)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(vaccineComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(providerType)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(amountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(orderBtn)
                            .addComponent(forwardBtn)))
                    .addComponent(providerComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(177, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        populateTable();
    }//GEN-LAST:event_refreshBtnActionPerformed

    void populateTable() {
        OrderQueue queue = business.getOrderQueue();
        ArrayList<OrderRequest> enterprisesOrderList = new ArrayList<>();
        for (OrderRequest request : queue.getList()) {
            if (request.getSender().getUsername().equals(account.getUsername())
                    || request.getEnterpriseArea().getName().equals(enterprise.getName())) {
                enterprisesOrderList.add(request);
            }
        }
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        model.setRowCount(0);
        for (OrderRequest request : enterprisesOrderList) {
            Object[] row = new Object[3];
            row[0] = request;
            row[1] = request.getItem().getAmount();
            row[2] = request.getStatus();
            model.addRow(row);
        }
    }

    private void showBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showBtnActionPerformed
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        int selectedRow = table.getSelectedRow();
        if (selectedRow >= 0) {
            OrderRequest order = (OrderRequest) model.getValueAt(selectedRow, 0);
            VaccineItem vaccineItem = order.getItem();
            vaccineComboBox.setSelectedItem(vaccineItem.getVaccine());
            amountTextField.setText(Integer.toString(vaccineItem.getAmount()));
        }
    }//GEN-LAST:event_showBtnActionPerformed

    private void orderBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderBtnActionPerformed
        try {
            String name = ((Vaccine) vaccineComboBox.getSelectedItem()).toString();
            if (name.equals("")) {
                JOptionPane.showMessageDialog(null, "Please enter a valid name");
                return;
            }
            int amount = Integer.parseInt(amountTextField.getText());
            Enterprise provider = (Enterprise) providerComboBox.getSelectedItem();
            if (provider == null) {
                JOptionPane.showMessageDialog(null, "Please select at least a provider/distributor");
                return;
            }
            if (provider.getEnterpriseType().getValue().equals(Enterprise.EnterpriseType.VaccinesSupplier.getValue())) {
                business.getOrderQueue().addRequest(new Vaccine(name), amount, account, provider, "Forward to Supplier");
            } else {
                business.getOrderQueue().addRequest(new Vaccine(name), amount, account, provider, "Forward to Distributor");
            }
            populateTable();
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Please enter a valid number!");
        }
    }//GEN-LAST:event_orderBtnActionPerformed

    private void addInventoryBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addInventoryBtnActionPerformed
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        int selectedRow = table.getSelectedRow();
        if (selectedRow >= 0) {
            OrderRequest order = (OrderRequest) model.getValueAt(selectedRow, 0);
            if (order.getStatus().equals("Produced.")) {
                VaccineInventory localInventory = organization.getVaccineInventory();
                for (VaccineItem vaccineItem : localInventory.getVaccineItems()) {
                    if (vaccineItem.getVaccine().getName().equals(order.getItem().getVaccine().getName())) {
                        vaccineItem.setAmount(vaccineItem.getAmount() + order.getItem().getAmount());
                        JOptionPane.showMessageDialog(null, "Vaccines has been added to the inventory!");
                        order.setStatus("Finished.");
                        populateTable();
                        return;
                    }
                }
                localInventory.addVaccineItem(order.getItem().getVaccine(), order.getItem().getAmount(), "Ready.");
                JOptionPane.showMessageDialog(null, "Vaccines has been added to the inventory!");
                order.setStatus("Finished.");
                populateTable();
            } else {
                JOptionPane.showMessageDialog(null, "Invalid Operation!");
                return;
            }
        }
    }//GEN-LAST:event_addInventoryBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        int selectedRow = table.getSelectedRow();
        if (selectedRow >= 0) {
            OrderRequest order = (OrderRequest) model.getValueAt(selectedRow, 0);
            business.getOrderQueue().getList().remove(order);
            populateTable();
        }
    }//GEN-LAST:event_deleteBtnActionPerformed

    private void forwardBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardBtnActionPerformed
        DefaultTableModel model = (DefaultTableModel) table.getModel();
        int selectedRow = table.getSelectedRow();
        if (selectedRow >= 0) {
            OrderRequest order = (OrderRequest) model.getValueAt(selectedRow, 0);
            Enterprise provider = (Enterprise) providerComboBox.getSelectedItem();
            if (provider == null) {
                JOptionPane.showMessageDialog(null, "Please select at least a provider/distributor");
                return;
            }
            order.setEnterpriseArea(provider);
            order.setStatus("Forward to Supplier");
            populateTable();
        }

    }//GEN-LAST:event_forwardBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addInventoryBtn;
    private javax.swing.JTextField amountTextField;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JButton forwardBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton orderBtn;
    private javax.swing.JComboBox<Enterprise> providerComboBox;
    private javax.swing.JLabel providerType;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JButton showBtn;
    private javax.swing.JTable table;
    private javax.swing.JComboBox<Vaccine> vaccineComboBox;
    // End of variables declaration//GEN-END:variables
}
